#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.20:3306/db_lottery?useUnicode=true&characterEncoding=utf-8
jdbc.username = test_lottery
jdbc.password = 9Pnc7BeJ

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update